spring.application.name=stock-price-consumer

server.port=9030
spring.main.allow-circular-references=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

